/*
  Специально для тёмной темы при наличии класса,
  здесь окажутся стили, которые нужно переопределить принудительно,
  переключая тему
*/

:root.theme-dark {
  /* сохраните этот селектор в приведённом виде.
    Так стили написанные ниже будут иметь больший вес,
    чем стили в медиазапросе предпочтений пользователя
  */
  --background-color: #000028;
  --text-color: #F1B2CE;
  --accent-color: #FF0070;
  --header-title-color: #DB00FF;
  --button-text-color: #ff0070;
  --button-hover-color: #FF007066;
  --decorative-corner: #FF0070;
  --background-image: url(../images/cover-image-dark.png)
}

.theme-dark .page {
  --background-color: #000028;
  --text-color: #F1B2CE;
  --accent-color: #FF0070;
  --header-title-color: #DB00FF;
  --button-text-color: #ff0070;
  --button-hover-color: #FF007066;
  --decorative-corner: #FF0070;
  --background-image: url(../images/cover-image-dark.png)
  /* Вам также нужно будет написать ряд подобных селекторов */

}


