/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}

/* -- Header --*/

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr; 
  grid-template-rows: repeat(2, min-content);
  gap: 65px;
  margin-inline: 10px;
  margin-block-end: 40px;
  min-block-size: 100vh;
  min-inline-size: 375px;
}

.header::before,
.header::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
}

.header::before {
  top: 10px;
  right: 0px;
  border-top: 2px solid var(--decorative-corner);
  border-right: 2px solid var(--decorative-corner);
}

.header::after {
  bottom: 10px;
  left: 10px;
  border-bottom: 2px solid var(--decorative-corner);
  border-left: 2px solid var(--decorative-corner);
}


.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 10px;
  padding-top: 39px;
}

.rec {
  display: flex;  
  justify-content: end;
  align-items: center;
  gap: 20px;
  padding-top: 20px;
  padding-right: 9px;
  color: var(--accent-color);
  font-size: 1.8em;
  line-height: 25px;
  text-transform: uppercase;
  max-block-size: 26px;
}

.rec::after {
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0 0 10px 5px var(--accent-color);
  background: var(--accent-color);
}

.theme-light .rec {
  display: none;
}

.header__theme-menu-button {
  border: none;
  padding: 0;
  color: var(--accent-color);
  font-size: var(--button-text-size);
  line-height: var(--line-height-sl);
  text-transform: lowercase;
  background: none;
  cursor: pointer;
  inline-size: 70px;
  block-size: 26px;
}

.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 55px;
}

.header__title {
align-self: flex-start;
color: var(--header-title-color);
font-weight: var(--bold-font-weight);
font-size: var(--mobile-title-text);
line-height: 83%;
text-shadow: 4px 4px 0 var(--accent-color);
}

.header__subtitle {
  color: var(--background-color);
  font-weight: var(--bold-font-weight);
  font-size: 1.8em;
  line-height: var(--line-height-sl);
  background-color: var(--accent-color);
  min-block-size: 117px;
  
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-hover-color);
}

.header__theme-menu-button:focus {
  border: none;
  border-bottom: 2px solid var(--text-color);
  outline: none;
}


/* -- Main -- */

.main {
    display: grid;
    padding-inline: 10px;
}

.difficulty,
.distraction,
.tips,
.gallery,
.gallery__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-block-end: 50px;
}

.title-decor {
    color: var(--accent-color);
    font-weight: var(--bold-font-weight);
    font-size: 1.8em;
    line-height: var(--line-height-big);
}

.article__title {
  color: var(--background-color);
  font-size: 1.8em;
  line-height: var(--line-height-big);
  background-color: var(--accent-color);
}
.article__text {
  color: var(--text-color);
  font-weight: var(--font-weight);
  font-size: 1.8em;
  line-height: var(--line-height-big);
}

.tips__title {
  margin-block-end: 20px;
  font-size: 1.8em;
  line-height: var(--line-height-big);
  background-color: var(--accent-color);
}

.tip__title {
  margin-block-end: 10px;
  font-size: 1.8em;
  line-height: var(--line-height-big);
  background-color: var(--accent-color);
}

.tip__text{
  color: var(--text-color);
  font-size: 1.8em;
  line-height: var(--line-height-big);
}
.tips__list {
  gap: 20px;
}




/* Галерея */



.gallery__image {
    width: 100%;
    height: 100%;
    height: auto;
    object-fit: cover;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-block-size: 668px;
  min-inline-size: 375px;
}

/* -- Footer -- */

.footer {
  min-block-size: 100vh;
}

.footer__title {
  align-self: center;
}

.footer::before,
.footer::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
}

.footer::before {
  top: 10px;
  right: 10px;
  border-top: 2px solid var(--decorative-corner);
  border-right: 2px solid var(--decorative-corner);
}

.footer::after {
  bottom: 10px;
  left: 10px;
  border-bottom: 2px solid var(--decorative-corner);
  border-left: 2px solid var(--decorative-corner);
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}
.link:hover {
  border: none; 
  border-bottom: 2px solid var(--text-color);
  outline: none;
}
.link:focus {
  outline: 1px solid var(--text-color);
  text-decoration: none;
}

/* -- Media -- */

@media (width >= 768px) {
  .main {
    padding-inline: 20px;
  }

  .header {
    margin-inline: 20px;
  }

  .header__content {
    gap: 162px;
  }

  .header__subtitle {
    align-self: flex-end;
    line-height: var(--line-height-big);
    text-align: left;
    min-inline-size: 364px;
    min-block-size: 117px;
  }

  .difficulty,  .tips {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .title-decor {
    max-width: 236px;
    text-align: start;
  }

  .article {
    grid-column-start: 2; /* Начинаем со второй колонки */
    grid-column-end: auto;
  }
  
  .difficulty .article__title {
    margin-block-end: 10px;
  }

  .gallery__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
    "sunset sunset ice-cream"
    "cassette books ice-cream"
    "cassette street street";
    gap: 20px; 
  }

  .gallery__image {
    height: 100%; 
  }

  .image-sunset {
    grid-area: sunset;
  }

  .image-ice-cream {
    grid-area: ice-cream;
  }

  .image-cassette {
    grid-area: cassette;
  }

  .image-books {
    grid-area: books;
  }

  .image-street {
    grid-area: street;
  }

}


@media (width >= 1024px) {
  .header {
    grid-template-rows: min-content auto;
      gap: 273px;
  }
  
  .header__theme-menu {
    display: grid;
    grid-row: 1;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
  }
  
  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 0;
  }

  .rec {
    position: absolute;
    right: 0px;
  }

  .header__content {
    gap: 114px;
  }

  .header__title {
    font-size: var(--desktop-title-text);
  }

  .header__subtitle {
    line-height: var(--line-height-big);
    max-inline-size: 491px;
    min-block-size: 71px;
  }

  .difficulty,
  .distraction,
  .tips,
  .gallery {
    padding-block-end: 80px;
  }

  .distraction {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 равные колонки */
    grid-template-rows: auto auto;
  }

  .distraction .title-decor {
    grid-column: 1 / -1; /* Заголовок растягивается на всю ширину */
    grid-row: 1; /* Первая строка */
    text-align: left;
  }

  .title-decor {
    max-width: 314px;
  }

  .distraction .article {
    grid-column: auto; /* Позволяет автоматически распределить статьи */
    grid-row: 2; /* Все статьи идут во вторую строку */
  }

}


