/*
  Переменные для вашего проекта
  и их переопределение под различные устройства
*/

:root {
  --accent-color: #ff0070;
  --background-color: #000028;
  --text-color: #f1b2ce;
  --header-title-color: #db00ff;
  --decorative-corner: #ff0070;
  --button-hover-color: #ff007066;
  --background-image: url(../images/cover-image-dark.png);
  --mobile-title-text: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  --desktop-title-text: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  --font-family: "IBM Plex mono";
  --font-weight: 400;
  --bold-font-weight: 700;
  --button-text-size: 1.8em;
  --line-height-sl: 0.95;
  --line-height-big: 1.24;
}

