<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сложно сосредоточиться</title>
    <script src="./scripts/script.js"></script>
    <meta name="color-scheme" content="dark light">
    <link rel="stylesheet" href="./styles/variables.css">
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./styles/globals.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/dark.css">
    <link rel="stylesheet" href="./styles/light.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/.icon">
    

  </head>
  <body class="page">
    <header class="header decorated-zone">
      <div class="rec" aria-hidden="true">REC</div>
      <nav class="header__theme-menu">
        <ul class="header__theme-menu-list">
          <li class="header__theme-menu-item">
            <button
              class="header__theme-menu-button header__theme-menu-button_type_light"
            >
              День
            </button>
          </li>
          <li class="header__theme-menu-item">
            <button
              class="header__theme-menu-button header__theme-menu-button_active header__theme-menu-button_type_auto"
              disabled
            >
              Авто
            </button>
          </li>
          <li class="header__theme-menu-item">
            <button
              class="header__theme-menu-button header__theme-menu-button_type_dark"
            >
              Неон
            </button>
          </li>
        </ul>
      </nav>
      <div class="header__content">
    <h1 class="header__title">no 
      focus</h1>
    <p class="header__subtitle">Что делать, когда не можешь делать ничего
      Или почему нам так сложно сконцентрироваться, особенно когда очень надо</p>
    </div>
    </header>
  </body>

  <main class="main">
    <section class="difficulty">
      <h2 class="title-decor">Почему сосредоточиться так сложно</h2>
  
      <article class="article ">
        <h3 class="article__title">Многозадачность</h3>
        <p class="article__text">
          Особенно сложно сосредоточиться, когда задач много и все они — важные.
          Где же легендарная многозадачность, когда она так нужна вам (и всем нанимающим менеджерам этого мира)? 
          А дело в том, что её просто не существует. Исследователи <a href="#" class="link">выяснили</a>, что мозгу тяжело концентрироваться даже на двух делах одновременно.
          А когда в поле внимания попадает несколько важных задач, организм паникует и выделяет кортизол и адреналин — «гормоны стресса».
          Из-за этого мы работаем невнимательно: ошибаемся и быстро устаём.
        </p>
      </article>

      <article class="article ">
        <h3 class="article__title">Дофамин</h3>
        <p class="article__text">
          С гормонами стресса всё понятно, но дальше — ещё интереснее. В нашей невозможности сосредотачиваться 
          замешана и полная противоположность стрессу — дофамин. Это вещество участвует в системе вознаграждения мозга. 
          Причём тут он? Мы часто отвлекаемся от важной задачи на что-то более приятное или знакомое. Например, 
          смотрим лайки в соцсетях — в этот момент выделяется дофамин, и мы чувствуем удовольствие.
        </p>
      </article>
    </section>

      <section class="distraction">
      <h2 class="title-decor">Что снижает концентрацию внимания?</h2>
  
      <article class="article">
        <h3 class="article__title">Многозадачность</h3>
        <p class="article__text">
          Особенно сложно сосредотачиваться, когда задач много и все они важные. Где же легендарная многозадачность, 
          когда она так нужна вам (и всем нанимающим менеджерам этого мира)? А дело в том, что её просто не существует. 
          Исследователи выяснили, что мозгу тяжело концентрироваться даже на двух делах одновременно. 
          А когда в поле внимания попадает несколько важных задач, организм паникует и выделяет кортизол и адреналин — 
          «гормоны стресса». Из-за этого мы работаем невнимательно: ошибаемся и быстро устаём.
        </p>
      </article>
    
      <article class="article">
        <h3 class="article__title">Еда</h3>
        <p class="article__text">
          «Быстрые углеводы» — сахар, белый хлеб, сладости — молниеносно доставляют в мозг энергию и помогают ему лучше работать.
          Но уходит эта энергия также быстро, как и приходит.
          А мы в результате попадаем на «углеводные качели»: как только действие «быстрых углеводов» заканчивается, мы чувствуем усталость и сонливость.
          И хотим ещё больше быстрых углеводов.
        </p>
      </article>
      <article class="article">
        <h3 class="article__title">Гаджеты</h3>
        <p class="article__text">
          Да-да, это та самая ситуация, когда на экране ноутбука — код, в наушниках — подкаст, а на компьютере фоном — ещё и видео с забавными утятами. 
          В результате мозг пытается переключиться с одной задачи на другую — и просто не может. А чтобы вернуться к состоянию полной концентрации, человеку в среднем нужно 20 минут. 
          Вот и получается, что чем больше времени мы проводим в гаджетах, тем больше времени затем нужно, чтобы вернуться к работе.
        </p>
      </article>
    </section>

    <section class="tips">
      <h2 class="title-decor">Как концентрироваться лучше, чем золотая рыбка (то есть дольше трёх секунд)</h2>
    
      <article class="tips__list">
        <h3 class="tips__title">5 простых (на самом деле не очень) советов</h3>
    
          <h4 class="tip__title">Представьте небо и облака</h4>
          <p class="tip__text">
            Или листья в ручье. Тут дело в лёгкой медитации, которая помогает успокоиться. 
            Ведь часто именно тревожные мысли о сложных задачах как раз и мешают эти сложные задачи делать. 
            В такие моменты можно закрыть глаза и представить, что чистое небо — это вы, а облака — тревожные мысли. 
            И сколько бы их ни было — ясное небо всегда будет где-то там, за тучами, и никуда не денется. 
            Это упражнение поможет вернуться в настоящий момент, а не волноваться о потенциальных проблемах из будущего.
          </p>
    
          <h4 class="tip__title">Включите музыку</h4>
          <p class="tip__text">
            Но не любую, и не любимую. Любимая может быть связана с сильными положительными эмоциями, которые тоже очень сильно отвлекают. 
            Подойдёт тихая, спокойная, умеренно-ритмичная. Можно вообще попробовать включить плейлист c «белым шумом» или нейромузыкой.
          </p>
    
          <h4 class="tip__title">Прогуляйтесь</h4>
          <p class="tip__text">
            Или даже пробегитесь. Лучше найти парк или лес: один эксперимент <a href="#" class="link">показал</a> , что созерцание природы повышает концентрацию, в то время как после просмотра городских пейзажей она наоборот понижается. 
            Можно совместить прогулку с физическими упражнениями или бегом — так в мозг поступит ещё больше кислорода и он будет лучше работать. 
            Но и простая двадцатиминутная прогулка — тоже отличный вариант.
          </p>
    
          <h4 class="tip__title">Хорошо выспитесь</h4>
          <p class="tip__text">
            Мы — не ваша бабушка, но это правда важно. 
            Выбирайте продукты, которые препятствуют резким скачкам сахара в крови. 
            Например, с высоким содержанием клетчатки: овощи, ягоды, бобовые (нут, чечевица, фасоль), коричневый рис, хлеб из цельнозерновой пшеницы.
          </p>
    
          <h4 class="tip__title">Читайте</h4>
          <p class="tip__text">
            Настоящие бумажные книги. 
            Это правда помогает с концентрацией: чтобы прочитать пост в соцсети, достаточно нескольких минут или даже секунд. 
            А вот интересная книга способна затянуть и на несколько часов и круто тренирует направленное внимание.
          </p>
      </article>
    </section>
  
    <section class="gallery">
      <h2 class="tips__title">А можно в картинках?</h2>
      <div class="gallery__content">
        <img src="./images/sunset.png" alt="Закат" class="gallery__image image-sunset" loading="lazy">
        <img src="./images/ice-cream.png" alt="Мороженое" class="gallery__image image-ice-cream" loading="lazy">
        <img src="./images/tape.png" alt="Кассета" class="gallery__image image-cassette" loading="lazy">
        <img src="./images/books.png" alt="Книги" class="gallery__image image-books" loading="lazy">
        <img src="./images/street.png" alt="Улица" class="gallery__image image-street" loading="lazy">
      </div>
    </section>
  </main>

  <footer class="footer">
    <h1 class="footer__title header__title"> 
      focus
    </h1>
  </footer>
  
</html>
